# PermissionsAPI

./: README.md
Documentacion-PermissionsAPI/: ESTRUCTURA DEL PROYECTO.docx  PRUEBAS BACKEND Y FRONTEND.docx
PermissionsAPI/PermissionsAPI/: Dockerfile  PermissionsAPI.csproj  PermissionsAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PermissionsAPI/PermissionsAPI.Tests/: PermissionsAPI.Tests.csproj  UnitTest1.cs
PermissionsAPI/PermissionsAPI.Tests/IntegrationTests/: PermissionsApiIntegrationTests.cs
PermissionsAPI/PermissionsAPI.Tests/UnitTest/: PermissionRepositoryTests.cs  RequestPermissionHandler.cs
PermissionsAPI/PermissionsAPI.Testss/: PermissionsAPI.Testss.csproj  UnitTest1.cs
PermissionsAPI/PermissionsAPI.Testss/IntegrationTests/: PermissionsApiIntegrationTests.cs
PermissionsAPI/PermissionsAPI.Testss/UnitTest/: PermissionRepositoryTests.cs  RequestPermissionHandler.cs
PermissionsAPI/PermissionsAPI/Controllers/: PermissionsController.cs  TipoPermisosController.cs  WeatherForecastController.cs
PermissionsAPI/PermissionsAPI/DTOs/: CreateTipoPermisoDto.cs  ModifyPermissionDto.cs  PermissionDto.cs  PermissionTypeDto.cs  RequestPermissionDto.cs  RequestTipoPermisoDto.cs  TipoPermisoDto.cs  UpdateTipoPermisoDto.cs
PermissionsAPI/PermissionsAPI/Data/: PermissionsDbContext.cs
PermissionsAPI/PermissionsAPI/Data/Repositories/: IPermissionRepository.cs  ITipoPermisoRepository.cs  IUnitOfWork.cs  PermissionRepository.cs  TipoPermisoRepository.cs  UnitOfWork.cs
PermissionsAPI/PermissionsAPI/Mappings/: MappingProfile.cs
PermissionsAPI/PermissionsAPI/Migrations/: 20240810020913_InitialCreate.Designer.cs  20240810020913_InitialCreate.cs  PermissionsDbContextModelSnapshot.cs
PermissionsAPI/PermissionsAPI/Models/: Permission.cs  TipoPermiso.cs
PermissionsAPI/PermissionsAPI/Properties/: launchSettings.json
PermissionsAPI/PermissionsAPI/Services/: ElasticSearchService.cs  KafkaProducer.cs
PermissionsAPI/PermissionsAPI/Services/CQRS/Commands/: CreateTipoPermisoCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs  UpdateTipoPermisoCommand.cs
PermissionsAPI/PermissionsAPI/Services/CQRS/Handlers/: CreateTipoPermisoHandler.cs  GetAllTipoPermisosHandler.cs  GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs  UpdateTipoPermisoHandler.cs
PermissionsAPI/PermissionsAPI/Services/CQRS/Queries/: GetAllTipoPermisosQuery.cs  GetPermissionsQuery.cs
PermissionsAPI/TestProject/: TestProject.csproj  UnitTest1.cs
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: .env  CreateTipoPermisoForm.js  Home.js  PermissionList.js  RequestPermissionForm.js  TipoPermisoList.js  endpoints.ts
